{
    "name": "semantic-release-teams-notify-plugin",
    "version": "1.0.0",
    "description": "Notify success release via teams channel notifications",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "start": "node index.js"
    },
    "type": "module",
    "engines": {
        "node": ">=21.6.2",
        "npm": ">=10.2.4"
    },
    "repository": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-notify-plugin.git",
    "keywords": [],
    "maintainers": [
        {
            "name": "Kai Schwarz",
            "email": "kai.schwarz@centralnic.com"
        },
        {
            "name": "Asif Nawaz",
            "email": "asif.nawaz@centralnic.com"
        }
    ],
    "license": "LICENSE",
    "devDependencies": {
        "@semantic-release/changelog": "github:semantic-release/changelog",
        "@semantic-release/git": "github:semantic-release/git",
        "mocha": "^11.7.5",
        "nock": "^14.0.13",
        "prettier": "^3.8.1",
        "semantic-release": "^24.2.9",
        "semantic-release-teams-notify-plugin": "file:",
        "sinon": "^19.0.5"
    },
    "dependencies": {
        "@semantic-release/error": "^4.0.0",
        "aggregate-error": "^5.0.0",
        "micromatch": "^4.0.8"
    }
}
